#####################
# APP ENVIRONMENT
#####################

GO_ENV =development
PORT = 8181

###################
# JWT SECRET KEY
###################
JWT_SECRET_KEY =383483847358934857345853458394

##########################
# POSTGRES SQL ENVIRONMENT
##########################
DB_USER=jzknqxewytawng
DB_PASSWORD=d077cc6c63c3e412232aa02d0b0edd8b5c7fc33bb58fe85d9990620a3db59a26
DB_NAME=d4n7gt8hutk4kp
DB_HOST=ec2-34-235-198-25.compute-1.amazonaws.com
DB_PORT=5432
