#####################
# APP ENVIRONMENT
#####################

GO_ENV =development
PORT = 8181

###################
# JWT SECRET KEY
###################
JWT_SECRET_KEY =383483847358934857345853458394

##########################
# POSTGRES SQL ENVIRONMENT
##########################
PG_URL = 
POSTGRES_HOST =localhost
POSTGRES_DB = ark_weekone
POSTGRES_USER =postgres
POSTGRES_PASSWORD =aero1996
