#####################
# APP ENVIRONMENT
#####################

GO_ENV =development
PORT = 8181

###################
# JWT SECRET KEY
###################
JWT_SECRET_KEY =383483847358934857345853458394

##########################
# POSTGRES SQL ENVIRONMENT
##########################
DB_USER=ppfcnvllhxwfid
DB_PASSWORD=0a98c6cef037ff00ea7f9652a0ebf919dcd499da113ce156c54212a1866f2c25
DB_NAME=d81rgju225tjj5
DB_HOST=ec2-44-198-82-71.compute-1.amazonaws.com
DB_PORT=5432
